# KChat

./: .gitignore  README.md  kchat.sql  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
AppEntry/: pom.xml
AppEntry/src/main/java/KChat/: AppEntry.java  NettyServer.java
AppEntry/src/main/java/KChat/Annotation/: ClearRedisCache.java
AppEntry/src/main/java/KChat/Aspect/: ClearRedisCacheAspect.java
AppEntry/src/main/java/KChat/Configuration/: EmailConfig.java  JwtConfig.java  MybatisPlusConfig.java  NettyChannelConfig.java  NettyConfig.java  RabbitMQConfig.java  RedisConfig.java  ResourceConfig.java  WebConfig.java
AppEntry/src/main/java/KChat/Controller/: ChatMessageController.java  CommonController.java  ControllerBase.java  UserApplyController.java  UserController.java  UserGroupController.java
AppEntry/src/main/java/KChat/DbOption/Mapper/: ChatMessageMapper.java  ContactLabelMapper.java  GroupContactMapper.java  GroupMessageRecordMapper.java  GroupNoticeMapper.java  HeadMessageMapper.java  MessageRecordMapper.java  UserApplyMapper.java  UserContactMapper.java  UserGroupMapper.java  UserMapper.java
AppEntry/src/main/java/KChat/DbOption/Service/: IChatMessageService.java  IUserApplyService.java  IUserContactService.java  IUserGroupService.java  IUserService.java
AppEntry/src/main/java/KChat/DbOption/ServiceImpl/: ChatMessageService.java  UserApplyService.java  UserContactService.java  UserGroupService.java  UserService.java
AppEntry/src/main/java/KChat/Exception/: GlobalExceptionHandler.java
AppEntry/src/main/java/KChat/Interceptor/: JwtAuthorizer.java
AppEntry/src/main/java/KChat/Service/: EmailService.java  FileService.java  JwtService.java  MQMsgConsumer.java  MQMsgProducer.java  RedisCache.java  SSEService.java
AppEntry/src/main/resources/: application.yml
AppEntry/src/main/resources/Mapper/: ChatMessageMapper.xml  GroupMessageRecordMapper.xml  HeadMessageMapper.xml  MessagRecordMapper.xml  UserApplyMapper.xml  UserContactMapper.xml  UserGroupMapper.xml  UserMapper.xml
Entity/: pom.xml
Functional/: pom.xml
dist-electron/: index.js
src/: App.vue  main.ts  style.css  vite-env.d.ts
src/api/: Api.ts  ChatMessage.ts  Common.ts  User.ts  UserApply.ts  UserGroup.ts
src/components/: AppHeader.vue  ContactProfile.vue  SearchComponent.vue  UserApplyDialog.vue
src/electron/: index.js
src/modules/: Common.ts  Request.ts  Route.ts  SSE.ts  StateStorage.ts  WebSocket.ts
(+64 files in other folders)
